<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Orbit Mechanics Past Problems &#8212; ASA Quals  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="quals.html" />
    <link rel="prev" title="Satellite Navigation Past Problems" href="gps.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="orbit-mechanics-past-problems">
<h1>Orbit Mechanics Past Problems<a class="headerlink" href="#orbit-mechanics-past-problems" title="Link to this heading">¶</a></h1>
<section id="fall-2023">
<h2>Fall 2023<a class="headerlink" href="#fall-2023" title="Link to this heading">¶</a></h2>
<section id="problem-statement">
<h3>Problem Statement<a class="headerlink" href="#problem-statement" title="Link to this heading">¶</a></h3>
<p>Assuming Keplerian motion, several important types of orbital maneuvers
are noncoplanar. For example, the capability to change the ascending
node can widen the launch window.</p>
<p>Assume that the orbital elements for an Earth orbit are given.</p>
<ol class="arabic simple">
<li><p>To change only the ascending node, derive an equation (or equations)
that, if solved, will identify the location. i.e. the argument of
latitude, for the location of the maneuver in the original and final
orbits.</p></li>
<li><p>If the orbit is circular, let <span class="math notranslate nohighlight">\(e=0.0\)</span>, <span class="math notranslate nohighlight">\(i=55^\circ\)</span>,
<span class="math notranslate nohighlight">\(\Omega_i=0^\circ\)</span>, <span class="math notranslate nohighlight">\(\Omega_f=45^\circ\)</span>, where <span class="math notranslate nohighlight">\(o\)</span>
reflects the original orbit and <span class="math notranslate nohighlight">\(f\)</span> indicates a value in the
final orbit. In the relationships from (a), demonstrate that the
maneuver location is defined as <span class="math notranslate nohighlight">\(\theta_o = 103.36^\circ\)</span>. What
is the value of <span class="math notranslate nohighlight">\(\theta_f\)</span>?</p></li>
<li><p>If the circular orbit possesses a radius of <span class="math notranslate nohighlight">\(3R_\oplus\)</span>, find
the required <span class="math notranslate nohighlight">\(\Delta v\)</span>.</p></li>
</ol>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Link to this heading">¶</a></h3>
<p>We can form a spherical triangle with side lengths
<span class="math notranslate nohighlight">\(\Omega_f - \Omega_o\)</span> along the equator, and then <span class="math notranslate nohighlight">\(\theta_i\)</span>
extending upwards from the left at an angle of <span class="math notranslate nohighlight">\(i_o\)</span>, and
<span class="math notranslate nohighlight">\(\theta_f\)</span> extending upwards from the right at an angle of
<span class="math notranslate nohighlight">\(180^\circ-i_o\)</span>. The angle at the top of the triangle is the angle
between the initial and final position vectors, which is the angle of
the required <span class="math notranslate nohighlight">\(\Delta v\)</span>. We can then use the spherical law of
cosines to solve for this angle:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \cos a &amp;= \cos b \cos c + \sin b \sin c \cos A \\
    \cos A &amp;= - \cos b \cos c + \sin b \sin c \cos a \\
\end{aligned}\end{split}\]</div>
<p>Where the lowercase letters are the side lengths and the uppercase
letters are the interior angles. Rephrased for our problem, we find the
third interior angle <span class="math notranslate nohighlight">\(a_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \cos a_3 &amp;= - \cos i_o \cos (180^\circ - i_f) + \sin i_o \sin (180^\circ - i_f) \cos(\Omega_f - \Omega_o) \\
    &amp;= \cos^2 55^\circ + \sin^2 55^\circ \cos(45^\circ) \\
    &amp;= \cos^2 55^\circ + \frac{\sqrt{2}}{2} \sin^2 55^\circ \\
    a_3 &amp;= \cos^{-1} \left( \cos^2 55^\circ + \frac{\sqrt{2}}{2} \sin^2 55^\circ \right) \\
    &amp;\approx 37^\circ \\
\end{aligned}\end{split}\]</div>
<p>We can then use the spherical law of sines to solve for
<span class="math notranslate nohighlight">\(\theta_o\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{\sin\theta_o}{\sin i_f} &amp;= \frac{\sin(\Omega_f - \Omega_o)}{\sin a_3} \\
    \sin\theta_o &amp;= \frac{\sin i_f \sin(\Omega_f - \Omega_o)}{\sin a_3} \\
    \theta_o &amp;= 76.64^\circ \\
\end{aligned}\end{split}\]</div>
<p>Notice that the arcsin is also solved by
<span class="math notranslate nohighlight">\(\theta_o = 180^\circ - 76.64^\circ = 103.36^\circ\)</span>. We choose
this solution to yield an intersection in the first half of the initial
orbit.</p>
<p>Solving for <span class="math notranslate nohighlight">\(\theta_f\)</span> similarly:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{\sin\theta_f}{\sin i_o} &amp;= \frac{\sin(\Omega_f - \Omega_o)}{\sin a_3} \\
    \sin\theta_f &amp;= \frac{\sin i_o \sin(\Omega_f - \Omega_o)}{\sin a_3} \\
    \theta_f &amp;= 76.64^\circ \\
\end{aligned}\end{split}\]</div>
<p>We can then find the magnitude of the required <span class="math notranslate nohighlight">\(\Delta v\)</span> using
the law of cosines by recognizing that the magnitude of the velocity is
the same for both the initial and final orbits:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    v_c &amp;= \sqrt{\frac{\mu_\oplus}{r}} \\
    &amp;= \sqrt{\frac{\mu_\oplus}{3R_\oplus}} \\
\end{aligned}\end{split}\]</div>
<p>And the magnitude of the required <span class="math notranslate nohighlight">\(\Delta v\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{\Delta v}{2 v_c} &amp;= \sin\left( \frac{a_3}{2} \right) \\
    &amp;= \sin\left( \frac{37^\circ}{2} \right) \\
    &amp;\approx 0.30 \\
    \Delta v &amp;\approx 0.60 v_c \\
    &amp;\approx 0.60 \sqrt{\frac{\mu_\oplus}{3R_\oplus}} \\
    &amp;\approx 2.86 \: [km/s] \\
\end{aligned}\end{split}\]</div>
</section>
</section>
<section id="problem-0">
<h2>Problem 0<a class="headerlink" href="#problem-0" title="Link to this heading">¶</a></h2>
<section id="problem-statement-1">
<span id="id1"></span><h3>Problem Statement<a class="headerlink" href="#problem-statement-1" title="Link to this heading">¶</a></h3>
<p>In Keplerian mechanics, several important types of orbital maneuvers are
noncoplanar. For example, the capability to change both the ascending
node and the inclination with only one maneuver is efficient and can
widen the launch window.</p>
<p>Assume that the orbital elements for an Earth orbit are given. If the
orbit is circular both initially and after the maneuver, let
<span class="math notranslate nohighlight">\(i_o=30^\circ\)</span>, <span class="math notranslate nohighlight">\(i_f=90^\circ\)</span>, <span class="math notranslate nohighlight">\(\Omega_o=0^\circ\)</span>,
<span class="math notranslate nohighlight">\(\Omega_f=60^\circ\)</span>, where <span class="math notranslate nohighlight">\(o\)</span> reflects the original orbit
and <span class="math notranslate nohighlight">\(f\)</span> indicates a value in the final orbit.</p>
<ol class="arabic simple">
<li><p>Determine the appropriate maneuver location in each orbit.</p></li>
<li><p>If the circular orbit possesses a radius of <span class="math notranslate nohighlight">\(4R_\oplus\)</span>,
determine the magnitude of the required single impulse to accomplish
the goal.</p></li>
</ol>
</section>
<section id="solution-1">
<span id="id2"></span><h3>Solution<a class="headerlink" href="#solution-1" title="Link to this heading">¶</a></h3>
<p>We’ll define the “location” of the maneuver in the initial and final
orbits with the argument of latitude <span class="math notranslate nohighlight">\(\theta_o\)</span> and
<span class="math notranslate nohighlight">\(\theta_f\)</span>, the angle between the ascending node and the
spacecraft’s position vector. Because the orbits are circular, we can’t
really use the true anomaly. We can then form a spherical triangle with
side lengths <span class="math notranslate nohighlight">\(\Omega_f - \Omega_o\)</span> along the equator, and then
<span class="math notranslate nohighlight">\(\theta_i\)</span> extending upwards from the left at an angle of
<span class="math notranslate nohighlight">\(i_o\)</span>, and <span class="math notranslate nohighlight">\(\theta_f\)</span> extending upwards from the right at an
angle of <span class="math notranslate nohighlight">\(i_f\)</span>. Note: that in general, a spherical triangle has a
sum of interior angles greater than <span class="math notranslate nohighlight">\(180^\circ\)</span>. This means that
we must solve for the interior angle at the top of the triangle using
the spherical law of cosines:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \cos a &amp;= \cos b \cos c + \sin b \sin c \cos A \\
    \cos A &amp;= - \cos b \cos c + \sin b \sin c \cos a \\
\end{aligned}\end{split}\]</div>
<p>Where the lowercase letters are the side lengths and the uppercase
letters are the interior angles. Rephrased for our problem, we find the
third interior angle <span class="math notranslate nohighlight">\(a_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \cos a_3 &amp;= - \cos i_o \cos i_f + \sin i_o \sin i_f \cos(\Omega_f - \Omega_o) \\
    &amp;= - \cos 30^\circ \cos 90^\circ + \sin 30^\circ \sin 90^\circ \cos(60^\circ - 0^\circ) \\
    &amp;= - \frac{\sqrt{3}}{2} \cdot 0 + \frac{1}{2} \cdot 1 \cdot \frac{1}{2} \\
    &amp;= \frac{1}{4} \\
    a_3 &amp;= \cos^{-1} \left( \frac{1}{4} \right) \approx 76^\circ \\
\end{aligned}\end{split}\]</div>
<p>Using the spherical law of sines, we can solve for <span class="math notranslate nohighlight">\(\theta_o\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{\sin\theta_o}{\sin i_f} &amp;= \frac{\sin(\Omega_f - \Omega_o)}{\sin a_3} \\
    \sin\theta_o &amp;= \frac{\sin i_f \sin(\Omega_f - \Omega_o)}{\sin a_3} \\
\end{aligned}\end{split}\]</div>
<p>Plugging in values, we find:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \sin\theta_o &amp;= \frac{\sin 90^\circ \sin(60^\circ)}{\sin 76^\circ} \\
    &amp;= \frac{\sin 60^\circ}{\sin 76^\circ} \\
    &amp;\approx 0.89 \\
    \theta_o &amp;\approx 63^\circ
\end{aligned}\end{split}\]</div>
<p>And similarly for <span class="math notranslate nohighlight">\(\theta_f\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{\sin\theta_f}{\sin i_o} &amp;= \frac{\sin(\Omega_f - \Omega_o)}{\sin a_3} = 1 \\
    \sin\theta_f &amp;= \sin 30^\circ \frac{\sin(60^\circ)}{\sin 76^\circ} \\
    &amp;\approx 0.63 \\
    \theta_f &amp;\approx 40^\circ
\end{aligned}\end{split}\]</div>
<p>The magnitude of the required impulse is given by the law of cosines,
where we know that the angle between the initial and final position
vectors is <span class="math notranslate nohighlight">\(a_3 \approx 76^\circ\)</span>, the interior angle of the
spherical triangle at the point of intersection. The circular velocity
in the initial orbit is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    v_c &amp;= \sqrt{\frac{\mu_\oplus}{r}} \\
    &amp;= \sqrt{\frac{\mu_\oplus}{4R_\oplus}} \\
\end{aligned}\end{split}\]</div>
<p>And the magnitude of the required impulse is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{\Delta v}{2 v_c} &amp;= \sin\left( \frac{76^\circ}{2} \right) \\
    &amp;\approx 0.62 \\
    \Delta v &amp;\approx 1.23 v_c \\
    &amp;\approx 1.23 \sqrt{\frac{\mu_\oplus}{4R_\oplus}} \\
\end{aligned}\end{split}\]</div>
</section>
</section>
<section id="problem-1">
<h2>Problem 1<a class="headerlink" href="#problem-1" title="Link to this heading">¶</a></h2>
<section id="problem-statement-2">
<span id="id3"></span><h3>Problem Statement<a class="headerlink" href="#problem-statement-2" title="Link to this heading">¶</a></h3>
<p>Consider a hyperbolic flyby of a planet</p>
<ol class="arabic simple">
<li><p>Determine the values of the periapsis flyby radius <span class="math notranslate nohighlight">\(r_p\)</span> and
hyperbolic excess speed <span class="math notranslate nohighlight">\(v_\infty\)</span> that yield the <em>maximum
possible</em> magnitude of the equivalent <span class="math notranslate nohighlight">\(\Delta v_{eq}\)</span> for the
spacecraft due to the flyby. Express your answer for <span class="math notranslate nohighlight">\(r_p\)</span> in
terms of the planet radius <span class="math notranslate nohighlight">\(r_s\)</span>; include the constraint that
<span class="math notranslate nohighlight">\(r_p \geq r_s\)</span>.</p></li>
<li><p>Determine this maximum <span class="math notranslate nohighlight">\(\Delta v_{eq}\)</span> in terms of <span class="math notranslate nohighlight">\(v_s\)</span>,
the circular speed at the surface of the planet. Also determine the
numerical values for the corresponding turn angle <span class="math notranslate nohighlight">\(\delta\)</span> and
the hyperbolic eccentricity <span class="math notranslate nohighlight">\(e\)</span>.</p></li>
</ol>
</section>
<section id="solution-2">
<span id="id4"></span><h3>Solution<a class="headerlink" href="#solution-2" title="Link to this heading">¶</a></h3>
<p>We know that the angle between the incoming and outgoing hyperbolic
asymptotes is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \delta &amp;= 2 \sin^{-1} \left( \frac{1}{e} \right) \\
    &amp;= 2 \sin^{-1} \left( \frac{\Delta v_{eq}}{2 v_\infty} \right)
\end{aligned}\end{split}\]</div>
<p>We’ll use these two expressions for <span class="math notranslate nohighlight">\(\delta\)</span> to solve for the
conditions that maximize <span class="math notranslate nohighlight">\(\Delta v\)</span>. First, we have to find a way
to introduce <span class="math notranslate nohighlight">\(r_p\)</span> into the equation. We know that the distance
from the attracting focus to the center of the hyperbola is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    ae &amp;= r_p + a \\
    e &amp;= \frac{r_p}{a} + 1
\end{aligned}\end{split}\]</div>
<p>We also know that by conservation of energy at <span class="math notranslate nohighlight">\(r=\infty\)</span>, we can
express the semi-major axis <span class="math notranslate nohighlight">\(a\)</span> in terms of the hyperbolic excess
speed <span class="math notranslate nohighlight">\(v_\infty\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{v_\infty^2}{2} &amp;= \frac{\mu}{2a} \\
    a &amp;= \frac{\mu}{v_\infty^2}
\end{aligned}\end{split}\]</div>
<p>Substituting this into the expression for <span class="math notranslate nohighlight">\(e\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    e &amp;= \frac{r_p}{\mu/v_\infty^2} + 1 \\
    &amp;= \frac{r_p v_\infty^2}{\mu} + 1
\end{aligned}\end{split}\]</div>
<p>Such that we can equate the two expressions for <span class="math notranslate nohighlight">\(\delta\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    2 \sin^{-1} \left( \frac{\Delta v_{eq}}{2 v_\infty} \right) &amp;= 2 \sin^{-1} \left( \frac{1}{\frac{r_p v_\infty^2}{\mu} + 1} \right) \\
    \frac{\Delta v_{eq}}{2 v_\infty} &amp;= \frac{1}{\frac{r_p v_\infty^2}{\mu} + 1} \\
    \Delta v_{eq} &amp;= \frac{2 v_\infty}{\frac{r_p v_\infty^2}{\mu} + 1} \\
\end{aligned}\end{split}\]</div>
<p>This tells us that for any given <span class="math notranslate nohighlight">\(v_\infty\)</span>, minimizing
<span class="math notranslate nohighlight">\(r_p\)</span> will maximize <span class="math notranslate nohighlight">\(\Delta v_{eq}\)</span>. The minimum value of
<span class="math notranslate nohighlight">\(r_p\)</span> is <span class="math notranslate nohighlight">\(r_s\)</span>, the radius of the planet. Solving for the
<span class="math notranslate nohighlight">\(v_\infty\)</span> that corresponds to this minimum <span class="math notranslate nohighlight">\(r_p\)</span> requires
taking the derivative of the <span class="math notranslate nohighlight">\(\Delta v_{eq}\)</span> expression with
respect to <span class="math notranslate nohighlight">\(v_\infty\)</span> and looking for critical points:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \frac{\partial \Delta v_{eq}}{\partial v_\infty} &amp;= \frac{2}{\frac{r_p v_\infty^2}{\mu} + 1} - \frac{2 v_\infty}{\left( \frac{r_p v_\infty^2}{\mu} + 1 \right)^2} \frac{2 r_p v_\infty}{\mu} \\
    &amp;= \frac{\frac{2r_p v_\infty^2}{\mu} + 2 - \frac{4r_p v_\infty^2}{\mu}}{\left( \frac{r_p v_\infty^2}{\mu} + 1 \right)^2} \\
    &amp;= \frac{2 - \frac{2r_p v_\infty^2}{\mu}}{\left( \frac{r_p v_\infty^2}{\mu} + 1 \right)^2} \\
\end{aligned}\end{split}\]</div>
<p>We notice that the denominator is always positive, so we can simply set
the numerator to zero:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    2 - \frac{2r_p v_\infty^2}{\mu} &amp;= 0 \\
    \frac{2r_p v_\infty^2}{\mu} &amp;= 2 \\
    v_\infty^2 &amp;= \frac{\mu}{r_p} \\
    v_\infty &amp;= \sqrt{\frac{\mu}{r_p}}
\end{aligned}\end{split}\]</div>
<p>This is an interesting result! We have found that the hyperbolic excess
velocity for maximum <span class="math notranslate nohighlight">\(\Delta v_{eq}\)</span> is equal to the circular
velocity at the surface of the planet. Solving for the corresponding
value of <span class="math notranslate nohighlight">\(\Delta v_{eq}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \Delta v_{eq} &amp;= \frac{2 v_\infty}{\frac{r_p v_\infty^2}{\mu} + 1} \\
    &amp;= \frac{2 \sqrt{\frac{\mu}{r_p}}}{\frac{r_p \left( \sqrt{\frac{\mu}{r_p}} \right)^2}{\mu} + 1} \\
    &amp;= \frac{2 \sqrt{\frac{\mu}{r_p}}}{\frac{\mu}{\mu} + 1} \\
    &amp;= \frac{2 \sqrt{\frac{\mu}{r_p}}}{2} \\
    &amp;= \sqrt{\frac{\mu}{r_p}}
\end{aligned}\end{split}\]</div>
<p>We can also solve for the corresponding values of <span class="math notranslate nohighlight">\(\delta\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \delta &amp;= 2 \sin^{-1} \left( \frac{1}{e} \right) \\
    &amp;= 2 \sin^{-1} \left( \frac{\Delta v_{eq}}{2 v_\infty} \right) \\
    &amp;= 2 \sin^{-1} \left( \frac{\sqrt{\frac{\mu}{r_p}}}{2 \sqrt{\frac{\mu}{r_p}}} \right) \\
    &amp;= 2 \sin^{-1} \left( \frac{1}{2} \right) \\
    &amp;= 60^\circ \\
\end{aligned}\end{split}\]</div>
<p>And <span class="math notranslate nohighlight">\(e\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    e &amp;= \frac{r_p}{a} + 1 \\
    &amp;= \frac{r_p}{\frac{\mu}{v_\infty^2}} + 1 \\
    &amp;= \frac{r_p v_\infty^2}{\mu} + 1 \\
    &amp;= \frac{\mu}{\mu} + 1 \\
    &amp;= 2
\end{aligned}\end{split}\]</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ASA Quals</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gps.html">Satellite Navigation Past Problems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Orbit Mechanics Past Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fall-2023">Fall 2023</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-statement">Problem Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#problem-0">Problem 0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-statement-1">Problem Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution-1">Solution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#problem-1">Problem 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-statement-2">Problem Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution-2">Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sad.html">Attitude Dynamics Past Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="stm.html">Orbit Determination Past Problem</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gps.html" title="previous chapter">Satellite Navigation Past Problems</a></li>
      <li>Next: <a href="quals.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Liam Robinson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/orb.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>